<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- ヘッダー -->
    <div class="Main">
      <div class="Title">
        <h1>portfolio</h1>
      </div>
      <div class="Menu">
        <p><a href="Profile.html">プロフィール</a></p>
        <p><a href="form.html">お問い合わせ</a></p>
      </div>
    </div>

    <!-- メインコンテンツ中央寄せ -->
    <div class="ContentWrapper">
      <!-- プロフィール -->
      <section class="Profile">
        <div class="icon">
          <img class="circle-image" src="photo/icon.jpg" />
        </div>

        <div class="self-introduction">
          <h3>自己紹介</h3>
          <h4>ゲームエンジニア学科 1年 平尾海翔</h4>
          <p>
            趣味で Minecraft の mod 作成、3D モデル、VRChat
            アイテムを制作しています。
          </p>
          <p>
            <a href="Profile.html">→ プロフィールを見る</a>
          </p>
        </div>
      </section>

      <!-- 作品一覧 -->
      <section class="mywork">
        <h3>作品</h3>

        <div class="mywork-list-main">
          <div class="mywork-list">
            <img class="mywork-photo" src="photo/2dAction1.png" />
            <h4><a href="mywork1.html">2DAction</a></h4>
          </div>

          <div class="mywork-list">
            <img class="mywork-photo" src="photo/matoate1.png" />
            <h4><a href="mywork2.html">的あて</a></h4>
          </div>

          <div class="mywork-list">
            <img class="mywork-photo" src="photo/blockbreak1.png" />
            <h4><a href="mywork3.html">Blockbreak</a></h4>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
